POSTGRES_DB=fastapi_db
POSTGRES_USER=fastapi_user
POSTGRES_PASSWORD=fastapi_password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
REDIS_HOST=redis
REDIS_PORT=6379
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_INDEX_POSTS=posts
ELASTICSEARCH_INDEX_LOGS=logs_sistema
ELASTICSEARCH_PORT=9200
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
ENVIRONMENT=dev
KIBANA_HOST=kibana
KIBANA_PORT=5601
REDDIT_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IlNIQTI1NjpzS3dsMnlsV0VtMjVmcXhwTU40cWY4MXE2OWFFdWFyMnpLMUdhVGxjdWNZIiwidHlwIjoiSldUIn0.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNzU0MTY4ODkyLjUwOTY5OCwiaWF0IjoxNzU0MDgyNDkyLjUwOTY5NywianRpIjoiQklYcnpYSVg0UU4yRGZMcVBxekJ1bkg4aVI1YjlBIiwiY2lkIjoiMXpwZG12Qm1GMGE4Z2FXbWl4ZFRzQSIsImxpZCI6InQyXzFzbDYzdWJkMzgiLCJhaWQiOiJ0Ml8xc2w2M3ViZDM4IiwibGNhIjoxNzUxMzA3MDI0NTAxLCJzY3AiOiJlSnlLVmlwS1RVeFIwbEVxTGszS3pTeFIwbEhLVEVuTks4a3NxVlNLQlFRQUFQX19oSmdKZHciLCJyY2lkIjoieXBTZXNDa2hfQ2sxNnZFSEZvUllDYkt1c0ZLRy1JZmRLMW55SlJzSGFvUSIsImZsbyI6OH0.NNyliua9mA74jieOuHeRfdaEdYUy2J53iXwOhSYHCjKJBrAqtefQ-r2TEn4-nq8oYGNfZ-3z4wZgKOX4BEgS8dhl0wT8edTPXXX0ibglrxKTHKTVIyx_D98_Rg6zPsjeGGPCz5dm6yP4CPi2dxJnVxiowr_nlp1QfgZG3lF2aGlRjIa9opL_Wn_psBCFpTDeAtywGqHGyW_56wQAjn32D9L-mJxCBykTzGfdd1TAfsuT07PW-cV2zBIKhGJdQuZSyeGG8SRolABUrhiEWpmh36vt_M63Oh5n4HB8z2sTXa84mez5S0zpPj0k5bOT5645wWOZ6-FDe1xqtlEdE8Olww
SERVICE_NAME=fastapi-app